<!DOCTYPE html>
<html lang="en">
<head>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />   
    <title>Markdown Monster Table Editor</title>
    <link  href="Westwind/Theme.css" rel="stylesheet" />
    <style> 
        html, body{            
            margin: 0;
            padding: 0 0 0 0;
        }
        textarea {
          color: inherit;
          background: inherit;
          font-family: inherit;
          font-size: inherit;
          font-weight: inherit;
        }
        textarea::selection {
            background: rgb(28, 75, 112);
            color: #eee;
        }
        table {
             margin: 0 !important; 
             margin-bottom: 4px;
             padding: 0;
        } 
        table td input, table th input, table td textarea, table th textarea {
            width: 100%;            
            height: auto;
            background: transparent;
            border: none;            
            padding: 4px;
            width: 100%;
            resize: none;
            outline: none;           
            overflow: hidden;            
        }        
        table th input, table th textarea {            
            /* font-weight: 600;
            font-size: 1.15em;                                */
        }
        textarea:focus, textarea:active {            
            border: #ccc 0.1px solid;
        }
        .right-align {
            text-align: right;
        }
        .center-align {
            text-align: center;    
        }
    </style>
</head>
<body>
<table>
<thead>
<tr>
<th>Header 1</th>
<th>Header 2</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Column 1</strong> <code>test</code><br>One more line of text</td>
<td>My new column Text</td>
</tr>
<tr>
<td>Column 1 and more</td>
<td>Column 2 and <strong>more</strong></td>
</tr>
<tr>
<td>Column 1 and much more</td>
<td>Column 3 and much more</td>
</tr>
<tr>
<td>Column 1 and so much more</td>
<td>Column3 and so much more</td>
</tr>
</tbody>
</table>

</body>
</html>
